insert into pc_dba2.test_table values (sysdate, 1);
insert into pc_dba2.test_table values (sysdate, 2);
insert into pc_dba2.test_table values (sysdate, 3);
insert into pc_dba2.test_table values (sysdate, 4);
insert into pc_dba2.test_table values (sysdate, 5);
insert into pc_dba2.test_table values (sysdate, 6);
insert into pc_dba2.test_table values (sysdate, 7);
insert into pc_dba2.test_table values (sysdate, 8);
insert into pc_dba2.test_table values (sysdate, 9);